<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Training Institue</title>
    <link rel="icon" href="./po.jpg">

<style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    nav{
        height: 100px;
        background-color: deeppink;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-size: xx-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-shadow: 10px 10px 10px pink;
    }
    .parent{
        border: 2px solid black;
        height: 500px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
    }
    .container{
        
        height:364.19px;
        width: 206.56px;
        border-radius: 10px;
        box-shadow: 1px 1px 20px black;
    }
    .a1{
        width: 206.56px;
        height: 47.97;
        background-color: #F5F5F5;
        font-family: 'Lato', sans-serif;
        color: #FF9800;
        position: relative;
        top: 1px;
        border-radius: 15% 15% 0% 0%;
            display: flex;
        padding: 10px;

    }
    .a2{
        
        height: 285.31px;
        width: 206.56px;
        padding: 10px;
        
    }
    .a3{
        
        
        height: 30.91px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        

    }
    .b1{
        border: 2px solid white;
        height: 30.91px;
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        

    }

fa-solid, .fas {
    font-weight: 900;
    font-size: 14px;
}


.line{
    color: #3d4443;
    
    height: 44px;
    border-bottom: 1px solid rgb(230, 54, 54);
    
    padding-top: 15px;
    
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fontawesome.com/icons/book-open?f=classic&s=solid&pc=%23efeff1">
</head>
<body>
    <nav> WELCOME TO MY SITE</nav>
    <div class="parent">
        <div class="container">
            <div class="a1" >Core Java</div>
            <div class="a2" >
            <div class="line"><i class="fa-solid fa-book"></i>    Course: Java Full Stack</div>
            <div class="line"><i class="fa-solid fa-calendar-days"></i>      Date: Today 02:30 PM            </div>
            <div class="line"><i class="fa-solid fa-clock"></i> Time: Afternoon</div>
            <div class="line" style="padding: 0px 0px 2px 0px;"><i class="fa-solid fa-location-dot"></i> Branch: Bengaluru-BTM Layout
            </div>
            <div class="line"><i class="fa-solid fa-user-tie"></i> Trainer: Mr.Harsh            </div>
            <div class="line" style="padding: 0px 0px 5px 0px;"><i class="fa-solid fa-phone"></i> Contact: +919980600500 +919980600900</div>
            </div>
            


            <div class="a3">
                <div class="b1" style="background-color: #5A7670;">
                
                    <i class="fa-solid fa-book-open" style="color: #d5d8dc;"></i> Course
                
                    
            
                </div>
                <div class="b1" style="background-color:#FF9800;">
                    <i class="fa-solid fa-user-plus" style="color: #e9f2fb;"></i>Enroll

            

            </div>
        </div>
        
    </div>

    





    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/656a248abfb79148e59915f8/1hgj9tfsj';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>